---
server:
  port: 9090

spring:
  cloud:
    inetutils:
      ignoredInterfaces:
        - docker0
        - veth.*  
        
  
  application:
    name: template
  
  profiles:
    active: test
  
  main:
     allow-bean-definition-overriding: true
  
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
  
  servlet:
    multipart:
     max-file-size: 10MB
     max-request-size: 10MB
 

feign.hystrix.enabled: true


management:
  endpoints:
    web:
      exposure:
        include: "health,info"

logging:
  pattern:
    dateformat: dd-MM-yyyy HH:mm:ss.SSS,America/Sao_Paulo   
  level:
    com.template.project: DEBUG


eureka:
  client:
    enabled: false
 
           
---
spring:
  profiles: dev

      
---
spring:
  profiles: qa


---
spring:
  profiles: prod

     
    
---
spring:
  profiles: test
  


---
spring:
  profiles: local  
  cloud:
    inetutils:
      ignoredInterfaces:
        - docker0
        - veth.*  
  datasource:
      driverClassName: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3307/test_db
      username: "root"
      password: "root"
      
  main:
     allow-bean-definition-overriding: true
  
  jackson:
    date-format: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
  
  servlet:
    multipart:
     max-file-size: 10MB
     max-request-size: 10MB

  
  


